.projectContainer {
  display: flex;
  height: 350px;
  width: 270px;
  border-radius: 10px;
  background-color: var(--dark-bg-sec);
  border: 1px solid var(--dark-bg-outline);
  box-shadow: 0 2px 4px rgba(47, 54, 62, 0.1);
}

.projectImage {
  position: relative;
  width: 100%;
  height: 170px;
  background-color: #65a28a;
  border-radius: 10px 10px 0 0;
}
.projectTitle {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 10px;
  font-size: 1.2rem;
  font-weight: 600;
  color: #ffffff;
}
.projectOverlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 40px;
  background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.7));
}
#ProjectContainerMain {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
  gap: 20px;
}

.MainTitle {
  padding: 20px;
  font-weight: 800;
}

.LoaderContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}
.SortContainer {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 2% 2%;
}

.SortDropdown {
  color: white;
  padding: 10px;
  border: none;
  border-radius: 4px;
  background-color: #1e2831;
  cursor: pointer;
  transition: border-color 0.3s ease;
}
.SortDropdown.LightMode {
  color: black;
  background-color: var(--light-secondary-color);
}

.SortDropdown:hover {
  border-color: #d9f0d7;
}

.SortDropdown:focus {
  outline: none;
  border-color: #d9f0d7;
}
.topicContainer {
  display: flex;
  margin: 2% 2%;
  gap: 10px;
}
.topicButton.LightMode {
  color: black;
  background-color: var(--light-secondary-color);
}
.topicButton {
  color: white;
  padding: 8px;
  background-color: var(--dark-secondary-color);
  border: none;
  border-radius: 5px;
}
.topicButton.LightMode.active {
  background-color: #a6efaa;
}
.topicButton.active {
  background-color: #090d10;
}
@media screen and (max-width: 950px) {
  #ProjectContainerMain {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 600px) {
  #ProjectContainerMain {
    grid-template-columns: repeat(1, 1fr);
  }
}
